저도 나이가 들어가니 무릎이 점점 말을 안 들어요.
사실 작년부터 무릎 통증이 심해져서 일상생활이 너무 힘들어요.
뉴트리원 콘드로이친 괜찮다는 이야기를 들어서 알아보고 있습니다.
예전엔 산책도 좋아하고 등산도 자주 갔는데 이제는 엄두도 못 내겠더라고요. 의자에서 일어날 때마다 "아이고, 아이고" 소리가 절로 나오고, 특히 계단 오르내릴 때는 정말 고문 같아요.
뉴트리원 콘드로이친 관련해서 직접 드셔보신 분들 계시면 정말 도움이 되는지 궁금합니다.

얼마나 드셔야 도움을 볼 수 있는지도 궁금하고, 뉴트리원 제품이 괜찮을지, 아니면 뉴트리원 말고 다른 더 좋은 관절 관리법이나 제품이 있다면 추천 부탁드려요.

나이 들수록 더 심해질까 봐 정말 걱정이에요.
가족들한테 짐이 되고 싶지도 않고...
아직 할 일도 많은데 무릎이 아파서 포기하고 싶지 않고..
조언 주시면 정말 감사하겠습니다.