원고 수정 결과 통계
================================================================================

저장됨: 3개
  - 기준 충족 ✅: 0개
  - 기준 미달 ⚠️: 3개

================================================================================
개별 원고 통계
================================================================================

[뉴트리원 콘드로이친] ⚠️
  글자수: 336자 → 335자
  첫문단 통키워드: 2회 → 2회 ✅
  문장시작: 2개 → 2개 ✅
  나머지 [뉴트리원 콘드로이친]: 0회 (목표: 1회) ❌
  조각 [뉴트리원]: 2회 (목표: 3회) ❌
  조각 [콘드로이친]: 0회 (목표: 0회) ✅
  서브키워드 목록 수: 6개 (목표: 5개 이상) ✅
  ⚠️ 뉴트리원 콘드로이친: 0회 (목표: 1회 이상), 뉴트리원: 2회 (목표: 3회 이상)

[백하수오 담금주] ⚠️
  글자수: 321자 → 390자
  첫문단 통키워드: 2회 → 2회 ✅
  문장시작: 2개 → 3개 ❌
  나머지 [백하수오 담금주]: 2회 (목표: 3회) ❌
  조각 [백하수오]: 2회 (목표: 0회) ❌
  조각 [담금주]: 2회 (목표: 0회) ❌
  서브키워드 목록 수: 4개 (목표: 4개 이상) ✅
  ⚠️ 백하수오 담금주: 2회 (목표: 3회 이상)

[관절에 좋은 차] ⚠️
  글자수: 388자 → 393자
  첫문단 통키워드: 2회 → 2회 ✅
  문장시작: 2개 → 0개 ❌
  나머지 [관절에 좋은 차]: 0회 (목표: 1회) ❌
  조각 [관절에]: 3회 (목표: 5회) ❌
  조각 [좋은]: 1회 (목표: 3회) ❌
  조각 [차]: 1회 (목표: 1회) ✅
  서브키워드 목록 수: 10개 (목표: 3개 이상) ✅
  ⚠️ 문장 시작 0개 (목표: 최소 2개 이상), 관절에 좋은 차: 0회 (목표: 1회 이상), 관절에: 3회 (목표: 5회 이상), 좋은: 1회 (목표: 3회 이상)

