원고 수정 결과 통계
================================================================================

저장됨: 3개
  - 기준 충족 ✅: 0개
  - 기준 미달 ⚠️: 3개

================================================================================
개별 원고 통계
================================================================================

[뉴트리원 콘드로이친] ⚠️
  글자수: 336자 → 475자
  첫문단 통키워드: 2회 → 3회 ❌
  문장시작: 2개 → 4개 ❌
  나머지 [뉴트리원 콘드로이친]: 1회 (목표: 1회) ✅
  조각 [뉴트리원]: 5회 (목표: 3회) ❌
  조각 [콘드로이친]: 1회 (목표: 0회) ❌
  서브키워드 목록 수: 11개 (목표: 5개 이상) ✅
  ⚠️ 금칙어 발견: '네요', '효과'

[백하수오 담금주] ⚠️
  글자수: 321자 → 522자
  첫문단 통키워드: 2회 → 2회 ✅
  문장시작: 2개 → 6개 ❌
  나머지 [백하수오 담금주]: 6회 (목표: 3회) ❌
  조각 [백하수오]: 7회 (목표: 0회) ❌
  조각 [담금주]: 6회 (목표: 0회) ❌
  서브키워드 목록 수: 8개 (목표: 4개 이상) ✅
  ⚠️ 키워드 사이 문장 1개 (목표: 최소 2개), 금칙어 발견: '가격', '네요', '보지'

[관절에 좋은 차] ⚠️
  글자수: 388자 → 448자
  첫문단 통키워드: 2회 → 3회 ❌
  문장시작: 2개 → 1개 ❌
  나머지 [관절에 좋은 차]: 1회 (목표: 1회) ✅
  조각 [관절에]: 5회 (목표: 5회) ✅
  조각 [좋은]: 4회 (목표: 3회) ❌
  조각 [차]: 1회 (목표: 1회) ✅
  서브키워드 목록 수: 11개 (목표: 3개 이상) ✅
  ⚠️ 문장 시작 1개 (목표: 최소 2개 이상), 키워드 사이 문장 1개 (목표: 최소 2개), 금칙어 발견: '광고', '네요'

